

### https://www.gob.mx/cms/uploads/article/main\_image/102194/cover\_WhatsApp\_Image\_2020-11-20\_at\_20.02.26.jpeg





### viernes, 20 de noviembre de 2020 Fecha de publicación





### Versión estenográfica. Conferencia de prensa. Informe diario sobre coronavirus COVID-19 en México





### https://www.gob.mx/presidencia/es/articulos/version-estenografica-conferencia-de-prensa-informe-diario-sobre-coronavirus-covid-19-en-mexico-257661?idiom=es





### Versión estenográfica. Conferencia de prensa. Informe diario sobre coronavirus COVID-19 en México





### Contenido

Versión estenográfica. Conferencia de prensa. Informe diario sobre
coronavirus COVID-19 en México


